{
  "name": "redux-substore",
  "version": "0.1.0",
  "devDependencies": {
    "jest": "^23.4.1"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {},
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.23.0",
    "es6-promisify": "^6.0.0",
    "most-test": "^1.3.0",
    "redux": "^4.0.0",
    "redux-most": "^0.7.0"
  }
}
