{
  "name": "redux-substore",
  "version": "0.2.5",
  "main": "dist/src/index.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jbeuckm/redux-substore.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.23.0",
    "deep-object-diff": "^1.1.0",
    "jest": "^23.4.1",
    "jest-cli": "^23.6.0",
    "most-test": "^1.3.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "test": "jest --coverage",
    "demo": "node -r babel-register src/example.js",
    "build": "babel src/index.js --out-dir dist"
  },
  "dependencies": {
    "es6-promisify": "^6.0.0",
    "redux-most": "^0.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
